<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Snyder Recordings</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
</head>
<body>
    <div class="topnav" id="myTopnav">   
        <img src="logo/PNGS/SRrecordings.png">
        <img class="navButton" id="home" src="Icons/PNGs/Home.png">Home
        <img class="navButton" id="records" src="Icons/PNGs/Records.png">Records
        <img class="navButton" id="music" src="Icons/PNGs/Records.png">Music
        <img class="navButton" id="artists" src="Icons/PNGs/Artists.png">Artists
        <img class="navButton" id="records" src="Icons/PNGs/Concerts.png">Concerts
        <button id="signUp">Sign Up</button>

        </div>  
        
    <div id="amParadox" class="cardcontainer">
        <div id="amParadoxTitle">
            <p id="title">A.M. Paradox</p>
                <div id="amParadoxText">
            Christopher Brent Wood, better known by his stage names Brent Faiyaz, is an American singer and record producer. He released his debut project, an extended play entitled A.M. Paradox, in 2016.
                    </div>
                    <br>
                    <img id="play" src="Icons/PNGs/Play_button.png"> Watch Video

        </div>
    </div>
<div class="grid-container" id="brent">
<div class="grid-item">
        <img id="brentIMG" src="Images/image2.png">

</div>
<div class="grid-item" id="brentBio">
    <div id="brentBioTitle">
        Brent Faiyaz, So Far Gone
    </div>
    <br>
   
    <div id="brentBioText">
        <p>Faiyaz began uploading his music onto SoundCloud in 2014 and moved from his hometown Columbia, Maryland to Charlotte, North Carolina before ultimately settling in Los Angeles, California to further his music career. On January 10. 2015, he released his debut single "Allure".[4] On June 1, 2016, Faiyaz released "Invite Me", the lead single from this upcoming debut EP. On September 19, 2016, his 21st birthday, the EP entitled A.M. Paradox was released and received with positive reviews from music critics. On January 26, 2017, Sonder released their debut EP intro.</p>

        <button id="signUp">Learn More </button>

    </div>
</div>
</div>
<div id="carousal">
    <div id="carousalTitle">
New Releases
</div>
<div id="carousalText">
New albums every month, check out the newest & best from Snyder Recording artist, now available on Apple Music & Spotify.
</div>
<br>
<div id="cards">
    <img class="mySlides" src="https://prodimages.neon-light.net/160/nl-121634-white-new-releases-neon-sign.jpg">
    <img class="mySlides" src="http://www.101signwholesale.com/images/NEON/10266.gif">
    <img class="mySlides" src="https://prodimages.neon-light.net/160/nl-121634-white-new-releases-neon-sign.jpg">
    <img class="mySlides" src="http://www.101signwholesale.com/images/NEON/10266.gif">
    <img class="mySlides" src="https://prodimages.neon-light.net/160/nl-121634-white-new-releases-neon-sign.jpg">
    <img class="mySlides" src="http://www.101signwholesale.com/images/NEON/10266.gif">
    <br>
    <img id="arrow" onclick="plusDivs(-1)" src="Icons/SVGs/left_controller.svg">
    <img id="arrow" onclick="plusDivs(+1)" src="Icons/SVGs/right_controller.svg">
</div>
</div>
<div id="map">
     <div class="mapouter"><div class="gmap_canvas"><iframe width="1000" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=10261%20W%2087th%20St%2C%20Overland%20Park%2C%20KS%2066212&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.pureblack.de">homepage erstellen lassen</a></div><style>.mapouter{margin: auto;text-align:right;height:500px;width:1000px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:1000px;}</style></div>
</div>
<div id="contact" class="grid-container">
    <div id="form" class="grid-item">
    <div id="formTitle">
Get in Touch
    </div>
    <div id="formText">
 New Albums every month, check out the newest & best from Snyder Recording artist, now available on Apple Music & Spotify.
    </div>
    <br>
   
            <form method="POST" action="send">
                <label>First Name</label><input type="text" name="firstName" />
                <br />
                <label>Last Name</label><input type="text" name="lastName" />
                <br>
                <label>Email</label><input type="text" name="email" />
                <br>
            <select  name="reason">
            <option value="reason">Reason For Contacting</option>
            <option value="turtles">I like turtles</option>
            <option value="saget">bob saget</option>
            <option value="cheeseburger">can i haz cheeseburger</option>
            </select>
            <br>
            <label for="subject">Message</label>
            <br>
            <textarea type="text" name="message" style="width: 300px;
            height: 150px;"></textarea>
            <br>
            <input id="signUp" type="submit" id="submit" value="Submit">
          </form>  

</div>
<div id="contactIMG">
        <img id="contactIMG3" src="Images/image3.png">


</div>
</div>
<div class="navbarbottom">
        <div class="grid-container">

            <div class="grid-item" style="grid-column: 1/1">
                <ul>
                    <li><img src="logo/PNGS/SRrecordings_white.png"></li>
                    <li>8251 W Fairfax Rd</li>
                    <li>Los Angeles, CA</li>
                    <li>90210</li>
                    <li>909.505.4302</li>
                    
                </ul>
            </div>
            <div class="grid-item" style="grid-column: 2/2"  >
                <ul>
                    <li>Explore</li>
                    <li>About Us</li>
                    <li>Our Story</li>
                    <li>Team</li>
                    <li>Careers</li>
                    <li>Faq</li>
            </ul>
                </div>
                <div class="grid-item" style="grid-column: 3/3">
                    <ul>
                            <li>Music</li>
                            <li>Missing Out</li>
                            <li>Trapsoul</li>
                            <li>Sonder Sons</li>
                            <li>Paradise Today</li>
                            <li>Needed</li>
                    </ul>
                    </div>
                    <div class="grid-item" style="grid-column: 4/4">
                        <ul>
                                <li>Artists</li>
                                <li>Brent Faiyaz</li>
                                <li>Drake</li>
                                <li>Bryson Tiller</li>
                                <li>Young Ford</li>
                                <li>Rory Fresco</li>
                        </ul>
                        </div>
                        <div class="grid-item" style="grid-column: 5/5">
                            <ul>
                                    <li>Records</li>
                                    <li>What a Time</li>
                                    <li>Come Home</li>
                                    <li>Always First</li>
                                    <li>So Far Gone</li>
                                    <li>Big Bluez</li>
                            </ul>
                            </div>
                            <div class="grid-item" style="grid-column: 6/6">
                                <ul>
                                        <li>Concerts</li>
                                        <li>Midland Live</li>
                                        <li>Granada 2018</li>
                                        <li>Tiller Unplugged</li>
                                        <li>Love Live</li>
                                        <li>XX Live Mix</li>
                                </ul>
                                </div>
                            </div>
                                <div id="terms">
                                    <p>Privacy Policy</p>
                                    <p>Terms & Conditions</p>
                                    <img src="Icons/PNGs/Youtube.png">
                                    <img src="Icons/PNGs/Twitter.png">
                                    <img src="Icons/PNGs/Instagram.png">
                                    <img src="Icons/PNGs/Snapchaat.png">
                                
                                </div>
                                
  
                                 

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="index.js"></script>
</html>